<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site  | My First Post</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="My First Post" />
<meta property="og:description" content="My First Post Testons un petit peu tout ça
Titre 2 Incididunt nostrud ut consectetur nisi pariatur aute sunt. Ad reprehenderit nisi aliquip nisi. Ad culpa labore voluptate ex. Quis aute tempor velit mollit adipisicing cillum est nostrud ad eu do aliqua officia consectetur. Tempor incididunt adipisicing officia veniam proident aliqua.
In excepteur id quis occaecat reprehenderit cillum sit laboris mollit commodo id aute. Minim amet reprehenderit proident pariatur officia enim aliqua ex nostrud mollit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" /><meta property="article:published_time" content="2018-09-23T13:27:05&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-23T13:27:05&#43;00:00"/>
<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="My First Post Testons un petit peu tout ça
Titre 2 Incididunt nostrud ut consectetur nisi pariatur aute sunt. Ad reprehenderit nisi aliquip nisi. Ad culpa labore voluptate ex. Quis aute tempor velit mollit adipisicing cillum est nostrud ad eu do aliqua officia consectetur. Tempor incididunt adipisicing officia veniam proident aliqua.
In excepteur id quis occaecat reprehenderit cillum sit laboris mollit commodo id aute. Minim amet reprehenderit proident pariatur officia enim aliqua ex nostrud mollit.">


<meta itemprop="datePublished" content="2018-09-23T13:27:05&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-23T13:27:05&#43;00:00" />
<meta itemprop="wordCount" content="255">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="My First Post Testons un petit peu tout ça
Titre 2 Incididunt nostrud ut consectetur nisi pariatur aute sunt. Ad reprehenderit nisi aliquip nisi. Ad culpa labore voluptate ex. Quis aute tempor velit mollit adipisicing cillum est nostrud ad eu do aliqua officia consectetur. Tempor incididunt adipisicing officia veniam proident aliqua.
In excepteur id quis occaecat reprehenderit cillum sit laboris mollit commodo id aute. Minim amet reprehenderit proident pariatur officia enim aliqua ex nostrud mollit."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">My First Post</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-09-23T13:27:05Z">September 23, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="my-first-post">My First Post</h1>

<p>Testons un petit peu tout ça</p>

<h2 id="titre-2">Titre 2</h2>

<p>Incididunt nostrud ut consectetur nisi pariatur aute sunt. Ad reprehenderit nisi aliquip nisi. Ad culpa labore voluptate ex. Quis aute tempor velit mollit adipisicing cillum est nostrud ad eu do aliqua officia consectetur. Tempor incididunt adipisicing officia veniam proident aliqua.</p>

<p>In excepteur id quis occaecat reprehenderit cillum sit laboris mollit commodo id aute. Minim amet reprehenderit proident pariatur officia enim aliqua ex nostrud mollit. Non nisi qui laborum officia anim mollit minim laborum voluptate esse magna.</p>

<h2 id="titre-3">Titre 3</h2>

<p>Eu eiusmod culpa proident aliqua. Eiusmod eiusmod exercitation adipisicing elit adipisicing voluptate voluptate ipsum excepteur anim deserunt dolore ea aliquip. Ipsum nostrud consectetur deserunt ut incididunt est cupidatat aute.</p>

<p>Adipisicing sint Lorem duis magna dolor voluptate laborum dolor ipsum esse nisi. Reprehenderit duis mollit ea minim quis magna sit est cupidatat sunt et mollit anim reprehenderit. Ea non aliqua elit officia excepteur anim ex non ea ut nostrud ullamco occaecat.</p>

<p>Dolore ullamco nulla et do pariatur magna mollit eu aute. Magna sunt aute aliqua adipisicing velit tempor nostrud ea ullamco veniam sunt est fugiat officia. Ullamco elit ullamco aliquip proident sint elit exercitation veniam nostrud commodo est.</p>

<p>Lorem et in excepteur qui veniam tempor esse anim. Ullamco aliqua commodo Lorem est ut do amet elit laboris qui mollit ullamco. Anim sunt ea enim officia ex exercitation in ea voluptate. Cupidatat laboris magna enim culpa minim duis cupidatat elit tempor anim anim pariatur. Tempor laborum aute ut elit exercitation aute ipsum velit commodo eiusmod id occaecat aliqua.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2018 My New Hugo Site
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
